<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdC-vc-Yg8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="eJf-PZ-Hzd">
            <objects>
                <tableViewController id="zcx-Mp-QY8" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ig5-83-9UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6E3-hi-IsO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="1z2-HL-y7m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1z2-HL-y7m" id="rkT-V8-oo7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-uo-mI4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-t5-gN6">
                                                    <rect key="frame" x="309" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SYw-kI-cMj"/>
                                                        <constraint firstAttribute="height" constant="50" id="onL-TG-NUp"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="hMv-lp-pFb" kind="presentation" identifier="showPlace" id="qBi-9g-jly"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tVH-uo-mI4" firstAttribute="top" secondItem="rkT-V8-oo7" secondAttribute="top" id="4WZ-We-Zsv"/>
                                                <constraint firstItem="eLC-t5-gN6" firstAttribute="trailing" secondItem="rkT-V8-oo7" secondAttribute="trailingMargin" id="8Hy-Vg-0Cp"/>
                                                <constraint firstAttribute="bottom" secondItem="tVH-uo-mI4" secondAttribute="bottom" id="8T9-T4-GXX"/>
                                                <constraint firstItem="tVH-uo-mI4" firstAttribute="leading" secondItem="rkT-V8-oo7" secondAttribute="leading" id="8TU-sm-xNl"/>
                                                <constraint firstAttribute="trailing" secondItem="tVH-uo-mI4" secondAttribute="trailing" id="GHy-7b-llP"/>
                                                <constraint firstItem="eLC-t5-gN6" firstAttribute="bottom" secondItem="rkT-V8-oo7" secondAttribute="bottomMargin" id="fc3-Sf-Xhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FU3-fm-nHF">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FU3-fm-nHF" id="0B8-rW-o6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-sJ-rua">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-FQ-EgC">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-EW-P8Y">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="343" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zcx-Mp-QY8" id="ydE-t5-RbE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Idk-sJ-rua" firstAttribute="leading" secondItem="0B8-rW-o6d" secondAttribute="leading" constant="16" id="12d-WL-saZ"/>
                                                <constraint firstItem="Idk-sJ-rua" firstAttribute="top" secondItem="0B8-rW-o6d" secondAttribute="top" constant="8" id="KTb-wv-DT0"/>
                                                <constraint firstAttribute="trailing" secondItem="Idk-sJ-rua" secondAttribute="trailing" constant="16" id="gWe-w6-2hr"/>
                                                <constraint firstAttribute="bottom" secondItem="Idk-sJ-rua" secondAttribute="bottom" constant="4" id="uUQ-5h-v0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="pqY-eY-2Wr">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqY-eY-2Wr" id="YVd-9a-8jL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-bZ-RKB">
                                                    <rect key="frame" x="16" y="8" width="313" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-na-UMw">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-LN-bV3">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="313" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zcx-Mp-QY8" id="cPF-nk-8k1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-IM-iaC">
                                                    <rect key="frame" x="337" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9Y7-Sk-fCd"/>
                                                        <constraint firstAttribute="width" constant="22" id="GYx-GU-9In"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="hMv-lp-pFb" kind="presentation" identifier="getAddress" id="Koo-RI-7fl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ugd-bZ-RKB" secondAttribute="bottom" constant="4" id="F2h-yt-4T7"/>
                                                <constraint firstItem="Ug9-IM-iaC" firstAttribute="centerY" secondItem="gSV-LN-bV3" secondAttribute="centerY" id="Juv-uE-86f"/>
                                                <constraint firstItem="Ugd-bZ-RKB" firstAttribute="top" secondItem="YVd-9a-8jL" secondAttribute="top" constant="8" id="QJH-Kk-9Xu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ug9-IM-iaC" secondAttribute="trailing" id="tjX-lO-2xJ"/>
                                                <constraint firstItem="Ugd-bZ-RKB" firstAttribute="leading" secondItem="YVd-9a-8jL" secondAttribute="leading" constant="16" id="wbH-LI-aNh"/>
                                                <constraint firstItem="Ug9-IM-iaC" firstAttribute="leading" secondItem="Ugd-bZ-RKB" secondAttribute="trailing" constant="8" id="xG5-wr-e1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4lu-fh-Vye">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lu-fh-Vye" id="nXx-Nl-vXC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-6f-1NS">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r77-Wo-4AT">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-5F-Xzu">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="343" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zcx-Mp-QY8" id="G9y-pB-X0B"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgx-6f-1NS" firstAttribute="top" secondItem="nXx-Nl-vXC" secondAttribute="top" constant="8" id="5ZL-BH-FSZ"/>
                                                <constraint firstItem="tgx-6f-1NS" firstAttribute="leading" secondItem="nXx-Nl-vXC" secondAttribute="leading" constant="16" id="8Sa-mI-HWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="tgx-6f-1NS" secondAttribute="bottom" constant="4" id="WGC-xb-P5G"/>
                                                <constraint firstAttribute="trailing" secondItem="tgx-6f-1NS" secondAttribute="trailing" constant="16" id="ZUY-fM-nzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="yXh-aM-Qqg">
                                        <rect key="frame" x="0.0" y="503" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXh-aM-Qqg" id="6mP-dp-qQn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="251.99999999999997" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-ef-1Xi" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="61.666666666666657" y="48" width="251.99999999999997" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGQ-ef-1Xi" firstAttribute="centerX" secondItem="6mP-dp-qQn" secondAttribute="centerX" id="2UE-Qg-2Ea"/>
                                                <constraint firstItem="FGQ-ef-1Xi" firstAttribute="centerY" secondItem="6mP-dp-qQn" secondAttribute="centerY" id="E32-Ay-uCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zcx-Mp-QY8" id="Nup-eT-Da4"/>
                            <outlet property="delegate" destination="zcx-Mp-QY8" id="1Xg-OU-hGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="zR1-Ro-g8X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GUf-jV-AcX">
                            <connections>
                                <action selector="cancelAction:" destination="zcx-Mp-QY8" id="yic-3J-73r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uVh-8t-SRY">
                            <connections>
                                <segue destination="MLh-CT-fLX" kind="unwind" unwindAction="unwindSegue:" id="R4e-X3-cVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="tVH-uo-mI4" id="6en-NU-awJ"/>
                        <outlet property="placeLocation" destination="gSV-LN-bV3" id="fsi-Fi-l02"/>
                        <outlet property="placeName" destination="zlw-EW-P8Y" id="odU-HI-yE9"/>
                        <outlet property="placeType" destination="l5i-5F-Xzu" id="n2G-qj-Fyd"/>
                        <outlet property="ratingControl" destination="FGQ-ef-1Xi" id="8O5-1p-sYu"/>
                        <outlet property="saveButton" destination="uVh-8t-SRY" id="u4y-mt-BrJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2F-tn-vcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MLh-CT-fLX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-160.34482758620689"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qKG-lZ-EUW">
            <objects>
                <viewController id="hMv-lp-pFb" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zol-eX-1AG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-MN-vne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-w1-jVa">
                                <rect key="frame" x="305" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BGw-vo-Zw4"/>
                                    <constraint firstAttribute="height" constant="30" id="xNT-hp-ioA"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="hMv-lp-pFb" eventType="touchUpInside" id="pLO-R4-fG6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-J0-fU3">
                                <rect key="frame" x="167.66666666666666" y="339" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="93A-3K-v60"/>
                                    <constraint firstAttribute="height" constant="40" id="k0D-1X-YRU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-IQ-8iD">
                                <rect key="frame" x="16" y="135" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-IE-Ykl">
                                <rect key="frame" x="305" y="584" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5U-Fg-akA"/>
                                    <constraint firstAttribute="width" constant="30" id="FU9-CG-63o"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="hMv-lp-pFb" eventType="touchUpInside" id="sXp-Nu-HFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fya-aE-qm5">
                                <rect key="frame" x="153" y="636" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="hMv-lp-pFb" eventType="touchUpInside" id="ztJ-O2-SG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kpg-MN-vne" firstAttribute="top" secondItem="UaJ-IQ-8iD" secondAttribute="bottom" constant="-171" id="4xG-HH-9N2"/>
                            <constraint firstItem="Kpg-MN-vne" firstAttribute="leading" secondItem="CkF-90-IRt" secondAttribute="leading" id="B9a-mX-cEL"/>
                            <constraint firstItem="CkF-90-IRt" firstAttribute="trailing" secondItem="stQ-IE-Ykl" secondAttribute="trailing" constant="40" id="HUf-gi-788"/>
                            <constraint firstItem="CkF-90-IRt" firstAttribute="bottom" secondItem="fya-aE-qm5" secondAttribute="bottom" constant="40" id="PBy-h9-ZFe"/>
                            <constraint firstItem="CkF-90-IRt" firstAttribute="trailing" secondItem="SF5-w1-jVa" secondAttribute="trailing" constant="40" id="RK1-pP-Ee9"/>
                            <constraint firstItem="uhq-J0-fU3" firstAttribute="centerY" secondItem="Zol-eX-1AG" secondAttribute="centerY" constant="-20" id="RXY-jH-7XB"/>
                            <constraint firstItem="CkF-90-IRt" firstAttribute="trailing" secondItem="UaJ-IQ-8iD" secondAttribute="trailing" constant="16" id="U2I-NW-y6Q"/>
                            <constraint firstItem="Kpg-MN-vne" firstAttribute="trailing" secondItem="CkF-90-IRt" secondAttribute="trailing" id="WUq-iA-DUg"/>
                            <constraint firstItem="fya-aE-qm5" firstAttribute="centerX" secondItem="Zol-eX-1AG" secondAttribute="centerX" id="dZ0-zH-AK9"/>
                            <constraint firstAttribute="bottom" secondItem="Kpg-MN-vne" secondAttribute="bottom" id="gRl-rA-leQ"/>
                            <constraint firstItem="UaJ-IQ-8iD" firstAttribute="leading" secondItem="CkF-90-IRt" secondAttribute="leading" constant="16" id="iGu-5g-aJt"/>
                            <constraint firstItem="uhq-J0-fU3" firstAttribute="centerX" secondItem="Zol-eX-1AG" secondAttribute="centerX" id="oQU-Gg-gnj"/>
                            <constraint firstItem="SF5-w1-jVa" firstAttribute="top" secondItem="CkF-90-IRt" secondAttribute="top" constant="40" id="owd-00-uIQ"/>
                            <constraint firstItem="CkF-90-IRt" firstAttribute="bottom" secondItem="stQ-IE-Ykl" secondAttribute="bottom" constant="110" id="qaU-mD-Aad"/>
                            <constraint firstItem="Kpg-MN-vne" firstAttribute="top" secondItem="Zol-eX-1AG" secondAttribute="top" id="yN7-hg-mbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CkF-90-IRt"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ZS-bV-aAj"/>
                    <connections>
                        <outlet property="addressLabel" destination="UaJ-IQ-8iD" id="lh7-dn-ZgL"/>
                        <outlet property="doneButton" destination="fya-aE-qm5" id="HRv-6G-BLi"/>
                        <outlet property="mapPinImage" destination="uhq-J0-fU3" id="BzH-jp-2ZO"/>
                        <outlet property="mapView" destination="Kpg-MN-vne" id="yT6-LH-i4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBc-5h-rVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-161.08374384236453"/>
        </scene>
        <!--My Places-->
        <scene sceneID="MfL-zD-Qit">
            <objects>
                <viewController id="toN-gX-Fhk" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAr-x8-3bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-yx-ZlP">
                                <rect key="frame" x="0.0" y="120" width="375" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HAv-Ub-BxR" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAv-Ub-BxR" id="Had-PJ-r5T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-nO-Zdg">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="FB3-e4-X6M"/>
                                                        <constraint firstAttribute="width" constant="65" id="Qix-Oe-Ajp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-pb-vuP">
                                                    <rect key="frame" x="96" y="8" width="173" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-ca-4lH">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-8c-oyr">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="173" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-mu-EEN">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="173" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-ii-V4W" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="277" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="nc9-yJ-UnC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Fu-ii-V4W" secondAttribute="trailing" constant="8" id="93F-EI-pdb"/>
                                                <constraint firstItem="9Fu-ii-V4W" firstAttribute="leading" secondItem="nMv-pb-vuP" secondAttribute="trailing" constant="8" id="Rve-3V-Huo"/>
                                                <constraint firstAttribute="bottom" secondItem="nMv-pb-vuP" secondAttribute="bottom" constant="8" id="g8B-an-L16"/>
                                                <constraint firstItem="iYk-nO-Zdg" firstAttribute="leading" secondItem="Had-PJ-r5T" secondAttribute="leading" constant="15" id="il4-I1-op7"/>
                                                <constraint firstItem="nMv-pb-vuP" firstAttribute="leading" secondItem="iYk-nO-Zdg" secondAttribute="trailing" constant="16" id="kRG-ai-0n7"/>
                                                <constraint firstItem="9Fu-ii-V4W" firstAttribute="centerY" secondItem="Had-PJ-r5T" secondAttribute="centerY" id="nGw-Zo-SlB"/>
                                                <constraint firstItem="nMv-pb-vuP" firstAttribute="top" secondItem="Had-PJ-r5T" secondAttribute="top" constant="8" id="vI6-ng-tMZ"/>
                                                <constraint firstItem="iYk-nO-Zdg" firstAttribute="centerY" secondItem="Had-PJ-r5T" secondAttribute="centerY" id="yBN-pt-3nK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="9Fu-ii-V4W" id="ulN-hP-NfV"/>
                                            <outlet property="imageOfPlace" destination="iYk-nO-Zdg" id="V3I-1J-kNq"/>
                                            <outlet property="locationLabel" destination="GNb-8c-oyr" id="1iQ-dQ-tZO"/>
                                            <outlet property="nameLabel" destination="6ih-ca-4lH" id="0M6-bt-Hhi"/>
                                            <outlet property="typeLabel" destination="4XI-mu-EEN" id="JLU-wp-xfj"/>
                                            <segue destination="zcx-Mp-QY8" kind="show" identifier="showDetail" id="5u4-T9-K3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="toN-gX-Fhk" id="C99-7x-Fmi"/>
                                    <outlet property="delegate" destination="toN-gX-Fhk" id="uin-Q3-fg2"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-jn-G2I">
                                <rect key="frame" x="0.0" y="88" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="toN-gX-Fhk" eventType="valueChanged" id="i6F-JT-Nar"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aaH-jn-G2I" firstAttribute="top" secondItem="aYw-ei-5rP" secondAttribute="top" id="9Wg-k1-sIY"/>
                            <constraint firstItem="aaH-jn-G2I" firstAttribute="trailing" secondItem="aYw-ei-5rP" secondAttribute="trailing" id="DLd-Nh-ZlT"/>
                            <constraint firstItem="aaH-jn-G2I" firstAttribute="leading" secondItem="aYw-ei-5rP" secondAttribute="leading" id="Gn4-WO-mZy"/>
                            <constraint firstItem="eRI-yx-ZlP" firstAttribute="bottom" secondItem="rAr-x8-3bF" secondAttribute="bottom" id="K21-cK-bGe"/>
                            <constraint firstItem="aaH-jn-G2I" firstAttribute="top" secondItem="aYw-ei-5rP" secondAttribute="top" id="QOt-8L-ggN"/>
                            <constraint firstItem="eRI-yx-ZlP" firstAttribute="top" secondItem="aaH-jn-G2I" secondAttribute="bottom" constant="1" id="WdM-y5-y9f"/>
                            <constraint firstItem="aaH-jn-G2I" firstAttribute="leading" secondItem="aYw-ei-5rP" secondAttribute="leading" id="dMd-yD-r6a"/>
                            <constraint firstItem="eRI-yx-ZlP" firstAttribute="trailing" secondItem="aYw-ei-5rP" secondAttribute="trailing" id="jCt-ZU-V1U"/>
                            <constraint firstItem="eRI-yx-ZlP" firstAttribute="leading" secondItem="aYw-ei-5rP" secondAttribute="leading" id="nFo-dV-ZeO"/>
                            <constraint firstItem="eRI-yx-ZlP" firstAttribute="top" secondItem="aaH-jn-G2I" secondAttribute="bottom" constant="1" id="rWa-Dq-jgY"/>
                            <constraint firstItem="aaH-jn-G2I" firstAttribute="trailing" secondItem="aYw-ei-5rP" secondAttribute="trailing" id="rpC-qZ-MS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYw-ei-5rP"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="Py6-Vo-ONa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="4Sh-IX-G0W">
                            <connections>
                                <action selector="reversedSorting:" destination="toN-gX-Fhk" id="GTv-wP-8Y4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mPT-WO-IQG">
                            <connections>
                                <segue destination="f8X-b5-j6O" kind="presentation" id="ekD-mY-cPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="4Sh-IX-G0W" id="bE5-fq-wZd"/>
                        <outlet property="segmentControl" destination="aaH-jn-G2I" id="FKD-aq-jvK"/>
                        <outlet property="tableView" destination="eRI-yx-ZlP" id="8sf-aR-JEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1x-bd-R1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-161.08374384236453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8x-1l-jFz">
            <objects>
                <navigationController id="cdC-vc-Yg8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="366-KD-I8a">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="toN-gX-Fhk" kind="relationship" relationship="rootViewController" id="TuS-Oh-m6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80F-JB-yjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f99-qM-7we">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8X-b5-j6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9VL-7t-ISy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcx-Mp-QY8" kind="relationship" relationship="rootViewController" id="BYD-XG-Yta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9t-gC-RwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-967"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Koo-RI-7fl"/>
        <segue reference="5u4-T9-K3I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
